{
  "name": "spark-www",
  "version": "0.1.0",
  "homepage": "https://www.sparkthecause.com",
  "authors": [
    "Charles Burgess <consulting@cvburgess.com>"
  ],
  "description": "Main spark website",
  "private": true,
  "dependencies": {
    "bluebird": "~2.9.7",
    "analytics": "~2.5.17",
    "moment": "~2.10.2"
  }
}
